{
  "name": "@scedel/validator",
  "version": "0.2.0",
  "description": "JSON validator for Scedel schema repositories (JS/TS)",
  "license": "MIT",
  "author": "Scedel contributors",
  "keywords": [
    "scedel",
    "schema",
    "validation",
    "json"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "scedel-validate-json": "./bin/validate-json.mjs"
  },
  "scripts": {
    "validate-json": "node ./bin/validate-json.mjs",
    "test": "node --test ./tests/*.test.js"
  }
}
